{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        // "module": "commonjs",
        // // "esModuleInterop": true,
        // "target": "es2015",
        // "baseUrl": "./",
        "outDir": "../spec/src",
        // "paths": {
        //   "*": [
        //     "node_modules/*",
        //     "src/types/*"
        //   ]
        // },
        "types": [
            "jasmine",
            "node"
        ]
    },
    "include": [
        "./**/*.ts",
        "./*.ts",
        "../common/**/*.ts",
        "../common/*.ts"
    ],
}